@import "cards";

body {
  max-width: 1440px;
  font-family: "Inter", sans-serif;
  background-color: hsl(230, 17%, 14%);
  // font-size: calc(14px + 0.75vw);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.2s ease ease-in-out;
}

.header {
  background-color: #202231;
  height: 35vh;
  width: 100%;
  position: absolute;
  top: 0;
  z-index: -1;
  display: flex;
  justify-content: space-between;

  @media screen and(max-width:650px) {
    height: 45vh;
    flex-direction: column;
    justify-content: flex-start;
  }
}

.header-left {
  margin-left: 10%;
  margin-top: 1.9rem;
  color: #fff;
  text-transform: capitalize;

  & h1 {
    font-size: 1.7rem;
    margin: 0 0 0.5rem 0;
  }

  & span {
    color: #8184a6;
  }
  @media screen and(max-width:650px) {
    width: 80%;
    border-bottom: 1px solid #8184a6;
    margin: 1.9rem auto 0 auto;
    padding: 0.9rem 0;
  }
}
.header-right {
  margin-right: 11%;
  margin-top: 2.9rem;
  width: 55px;
  height: 25px;
  background: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
  border-radius: 100vmax;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;

  & .ball {
    background-color: hsl(230, 17%, 14%);
    border-radius: 50%;
    height: 21px;
    display: block;
    margin: 3px;
    margin-right: auto;
    width: 1.3em;
  }
  & span {
    position: absolute;
    left: -100px;
    bottom: 16%;
    color: #8184a6;
    text-transform: capitalize;
  }
  @media screen and(max-width:650px) {
    margin: 1.2rem 10% 0 auto;
  }
}

.upper-container {
  width: 80%;
  margin: 8rem auto 0;
  display: grid;
  column-gap: 1.8rem;
  row-gap: 1.25rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 190px;
  @media screen and(max-width:650px) {
    margin: 13.5rem auto 0;
    width: 90%;
  }
}

.lower-container {
  width: 80%;
  margin: 2.9rem auto 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  column-gap: 1.8rem;
  row-gap: 1.25rem;
  grid-auto-rows: 115px;
  @media screen and(max-width:650px) {
    grid-auto-rows: 135px;
    width: 90%;
  }
  & strong {
    font-size: 1.5rem;
  }
}

.overview {
  color: #fff;
  margin: 2rem 0 -2rem 10%;
  font-size: 1.4rem;
}
